install
text
reboot
url --url http://puppet/centos/5/os/x86_64
repo --name=epel --baseurl=http://puppet/epel/5/x86_64
lang en_GB
timezone Australia/Brisbane
langsupport --default=en_GB en_GB.UTF-8
keyboard us
network --device eth0 --bootproto dhcp --hostname newhost
rootpw --iscrypted $1$aHr3zHEl$F4bOZTY5mJxqeHE7Shz/l/
user --name=asmith --groups=wheel --iscrypted --password=$1$7QKejBJP$mLiL.8d5xuDYze7cqDKz01 --shell=zsh

firewall --enabled --ssh --http --port=8140:tcp
selinux --permissive

authconfig --enableshadow --enablemd5
skipx
bootloader --location=mbr
clearpart --all --initlabel --drives=sda
part /boot --fstype ext3 --size=100 --ondisk=sda
part pv.0 --size=0 --grow --ondisk=sda
volgroup VolGroup00 --pesize=32768 pv.0
logvol swap --fstype swap --name=LogVol01 --vgname=VolGroup00 --size=1000 --grow --maxsize=10000
logvol / --fstype ext3 --name=LogVol00 --vgname=VolGroup00 --size=1024 --grow

%packages --resolvedeps
@Core
@Base

#not needed
-NetworkManager
-wireless-tools

# ntp date/time
ntp

#shells
zsh

#editors
vim-common
vim-enhanced

# configuration magement
puppet

#misc cli
curl
wget
openssl

#compression
bzip2
unzip
zip

%post
# lets update the clock
/usr/sbin/ntpdate 0.pool.ntp.org
/sbin/hwclock --systohc

cat >> /etc/ntpd.conf <<EOF
driftfile /var/lib/ntp/ntp.drift
server 0.pool.ntp.org
server 1.pool.ntp.org
server 2.pool.ntp.org
server pool.ntp.org
EOF

cat >> /etc/hosts <<EOF
172.16.117.130 puppet
EOF

# Lets use our local CentOS Miror
/bin/mkdir /etc/yum.repos.d/tmp
/bin/mv /etc/yum.repos.d/*.repo /etc/yum.repos.d/tmp

cat >> /etc/yum.repos.d/CentOS-Local.repo <<EOF
#
# Local CentOS Mirror
#
[base]
name=CentOS - Base
baseurl=http://puppet/centos/\$releasever/os/\$basearch/
gpgcheck=1
gpgkey=http://puppet/centos/\$releasever/os/\$basearch/RPM-GPG-KEY-CentOS-5

#released updates
[update]
name=CentOS - Updates
baseurl=http://puppet/centos/\$releasever/updates/\$basearch/
gpgcheck=1
gpgkey=http://puppet/centos/\$releasever/os/\$basearch/RPM-GPG-KEY-CentOS-5

#released extras 
[extras]
name=CentOS - Extras 
baseurl=http://puppet/centos/\$releasever/extras/\$basearch/
gpgcheck=1
gpgkey=http://puppet/centos/\$releasever/os/\$basearch/RPM-GPG-KEY-CentOS-5

#released CentOSPlus 
[centosplus]
name=CentOS - CentOSPlus 
baseurl=http://puppet/centos/\$releasever/centosplus/\$basearch/
enabled=0
gpgcheck=1
gpgkey=http://puppet/centos/\$releasever/os/\$basearch/RPM-GPG-KEY-CentOS-5
EOF

cat >> /etc/yum.repos.d/EPEL-local.repo <<EOF
[epel]
name=Extra Packages for Enterprise Linux 5 - \$basearch
baseurl=http://puppet/epel/\$releasever/\$basearch
failovermethod=priority
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL
EOF

# We need a new version of the selinux policy to allow mysql to start
#/usr/bin/yum -y --exclude=kernel* update
/usr/bin/yum clean all
/usr/bin/yum -y update
/bin/rm -f /etc/yum.repos.d/CentOS-Base.repo
/bin/rm -f /etc/yum.repos.d/CentOS-Media.repo

# get the update.conf for cfengine
#/usr/bin/yum -y install cfengine 

# install the vmware tools
cd /tmp
/usr/bin/wget "http://puppet/vmware/VMwareTools-8.4.7-416484.tar.gz" -O vmwaretools.tgz
tar xf vmwaretools.tgz
rm vmwaretools.tgz
cd /tmp/vmware-tools-distrib
./vmware-install.pl --default

# set up ssh keys
/usr/bin/ssh-keygen -q -t rsa1 -f /root/.ssh/id_rsa -C '' -N ''

# turn off services we don't need
#/sbin/chkconfig --level 2345 cups off
#/sbin/chkconfig --level 2345 gpm off
#/sbin/chkconfig --level 2345 iptables off
#/sbin/chkconfig --level 2345 bluetooth off
#/sbin/chkconfig --level 2345 pcscd off
#/sbin/chkconfig --level 2345 ntpd off
#/sbin/chkconfig --level 2345 smartd off
#/sbin/chkconfig --level 2345 ip6tables off
#/sbin/chkconfig --level 2345 cfexecd off
# turn on the ones we do
#/sbin/chkconfig --level 2345 cfenvd on
#/sbin/chkconfig --level 2345 cfservd on
/sbin/chkconfig --level 2345 puppet on

#cat >> /etc/rc.local <<EOF
#
#if [ ! -e /etc/vmware-config.ok ]; then
#  /usr/bin/vmware-config-tools.pl --default
#  /bin/touch /etc/vmware-config.ok
#  /sbin/reboot
#fi
#EOF

